<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Mindstream - Share</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        textarea {
          resize: vertical;
        }


        body {
            font-family: 'Poppins', sans-serif;
            background-color: #222;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #111;
            padding: 1rem;
        }

        .navbar_title {
            color: #fff;
            cursor: pointer;


        }

        .post_form {
            display: flex;
        }

        .post_form input[type="text"],
        .post_form textarea {
            border: none;
            background-color: #333;
            color: #fff;
            font-size: 1rem;
            padding: 0.5rem;
            margin-right: 0.5rem;
            border-radius: 0.5rem;
        }

        .post_form button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
        }

        .post_form button[type="submit"]:hover {
            background-color: #3e8e41;

        }


        .posts_container {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 100px;
        }

        .post {
          color: black;
          background-color: white;
          padding: 20px;
          margin-top: 10px;
          margin-bottom: 20px;
          box-shadow: 0 0 7px rgb(255, 255, 255);
          transition: box-shadow 0.2s ease-in-out;
          cursor: pointer;

        }

        .post:hover {
          box-shadow: 0 0 15px rgb(173, 171, 171);
        }

        .post_title {
          font-size: 24px;
          margin-bottom: 10px;
        }

        .post_description {
          font-size: 18px;
          margin-bottom: 10px;
        }

        .post_timestamp {
          font-size: 14px;
          color: gray;
        }

        .btn-container {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 100px;
        }

        #home-btn {
          font-size: 30px;
          background-color: #f2f2f2;
          color: #777;
          cursor: pointer;
          border-radius: 5px;
          border: none;
          padding: 15px;
          transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
          box-shadow: 2px 2px 2px #ddd;
          position: relative;
          overflow: hidden;
          margin-bottom: 100px;
        }

        #home-btn:hover {
          transform: scale(1.1);
          background-color: #ddd;
        }

        


        .post_author{
          font-size: medium;
          margin-top: 10px;
        }
        
        .anonymous_true{
          color: rgb(226, 113, 113);
        }
        
        .anonymous_false{
          color: #000000;
        }

        .comment {
          color: black;
          background-color: rgb(214, 214, 214);
          padding: 15px;
          margin-top: 10px;
          margin-bottom: 20px;
          
          
          

        }


        .comment_title {
          font-size: 24px;
          margin-bottom: 10px;
        }

        .comment_description {
          font-size: 18px;
          margin-bottom: 10px;
        }

        .comment_timestamp {
          font-size: 14px;
          color: rgb(0, 0, 0);
        }

        .comment_author{
          font-size: medium;
          margin-top: 10px;
        }
        form {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .t_area {
          width: 100%;
          padding: 10px;
          margin: 10px 0;
          border: 1px solid #ccc;
          border-radius: 5px;
          resize: vertical;
          font-size: 16px;
          line-height: 1.5;
          
        }
        .but-send {
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 5px;
          padding: 20px;
          cursor: pointer;
          font-size: 16px;
          transition: background-color 0.5s ease;
        }
        .but-send:hover {
          background-color: #49664a;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1 class="navbar_title" onclick="gohome()">Mindstream</h1>
    </nav>
    <div class="posts_container">
        <div class="post">
          <h2 class="post_title">{{ post['title'] }}</h2>
          <p class="post_description">{{ post['description'] }}</p>
          <p class="post_timestamp">{{ post['timestamp'] }}</p>
          {% if post['author'] == "Anonymous" %}
            <h1 class="post_author anonymous_false">Posted by {{post['author'] }}</h1>
          {% else %}
            <h1 class="post_author anonymous_false">Posted by {{post['author'] }}</h1> 
          {% endif %} 
        </div>
        <div style="display: block; margin: 0 auto; margin-top: 20px; margin-bottom: 20px; width: 0; height: 0; border-left: 15px solid transparent; border-right: 15px solid transparent; border-top: 15px solid rgb(223, 223, 223);"></div>

        {% for comment in post['comments'] %}
        <div class="comment">
          <b class="comment_author anonymous_false">{{comment['author'] }}</b>
          <p class="comment_description">{{ comment['text'] }}</p>
          <p class="comment_timestamp">{{ comment['timestamp'] }}</p>
        </div>
        {% endfor %}
        <form action="" method="POST">
          <textarea name="comment" placeholder="Type your comment here..." class="t_area" required></textarea>
          <button type="submit" class="but-send">Send</button>
        </form>
    </div>
    <div class="btn-container">
      <a href="/feed"><button id="home-btn">Go back to home</button></a>
    </div>
    <script>
      function gohome(){
        window.location.href = "/feed"
      }
    </script>
</body>
</html>
